SNCSEQ_MODULE_VERSION=R2.2.4-1.2
BASE_MODULE_VERSION=R7.0.3.1
EVENT_MODULE_VERSION=R4.8.1
REMORA_MODULE_VERSION=
IP330_MODULE_VERSION=R2.6.4
IPAC_MODULE_VERSION=R3.0.0-1.1.5
HIGHLANDLVDTV550_MODULE_VERSION=R2.3.0
DIAG_TIMER_MODULE_VERSION=R1.9.2.1
GENSUB_MODULE_VERSION=
ACQIRIS_MODULE_VERSION=
HYTECMOTOR8601_MODULE_VERSION=
MODBUSTCPCLNT_MODULE_VERSION=R2.3.0-1.2.1
RESTORE_MODULE_VERSION=
SLSDET_MODULE_VERSION=R1.0.0
BX9000_MBT_MODULE_VERSION=R2.6.0-1.3.1
SSCAN_MODULE_VERSION=R2.9-1.2.1
VHSX0X_MODULE_VERSION=R2.3.0
EVENT2_MODULE_VERSION=R6.0.2
IPIMB_MODULE_VERSION=
STD_MODULE_VERSION=R3.2-1.0.6
ETHERCAT_MODULE_VERSION=R2.1.0-0.1.1
XY2440_MODULE_VERSION=
PCDS_MOTION_MODULE_VERSION=R2.6.3
MULTICASTBLD_MODULE_VERSION=
HISTORY_MODULE_VERSION=R2.7.0
PGP_MODULE_VERSION=R1.8.1
ASYNDRIBBLE_MODULE_VERSION=R1.2-0.7.1
XY2445_MODULE_VERSION=
USB4K_MODULE_VERSION=
SSUBRECORD_MODULE_VERSION=R3.0.4
SNMP_MODULE_VERSION=R2.5
IOCADMIN_MODULE_VERSION=R3.1.16-1.4.0
NORMATIVETYPES_MODULE_VERSION=R5.2.0-0.0.1
DIAGTIMER_MODULE_VERSION=R1.9.2.1
MODBUS_MODULE_VERSION=R3.2-1.0.2
EUROTHERM_MODULE_VERSION=
CAPUTLOG_MODULE_VERSION=R4.0-1.0.0
SSI_MODULE_VERSION=
CALC_MODULE_VERSION=R3.7-1.0.1
EXTENSIONS_MODULE_VERSION=
BX9000MBT_MODULE_VERSION=R2.6.0-1.3.1
TSI3786_MODULE_VERSION=
AUTOSAVE_MODULE_VERSION=R5.8-2.1.0
TIMINGAPI_MODULE_VERSION=R0.9
MISCUTILS_MODULE_VERSION=R2.2.5
EDT_CL_MODULE_VERSION=
MOTOR_MODULE_VERSION=R6.10.1-2.5.1
TIMESYNC_MODULE_VERSION=R2.0.5
SEQ_MODULE_VERSION=R2.2.4-1.2
ASYN_MODULE_VERSION=R4.39-1.0.2
STEPSEQ_MODULE_VERSION=R1.0.9
STREAM_MODULE_VERSION=
BPMDIGITIZER_MODULE_VERSION=
EK9000_MODULE_VERSION=R1.7.3
TSI3080_MODULE_VERSION=
TWINCAT_ADS_MODULE_VERSION=R2.0.0-0.0.9
STREAMDEVICE_MODULE_VERSION=R2.8.9-1.2.2
IP231_MODULE_VERSION=R2.2.3-1.5.3
BLDCLIENT_MODULE_VERSION=R2.18.0
GENERALTIME_MODULE_VERSION=
EDT_UNIX_MODULE_VERSION=